# Para este projeto disponibilizarei, porém entendo que é um arquivo que não deveria passar para um repositório do GitHub ^^

REACT_APP_URL_API_PROD='https://backend-desafio-treinee-codex.herokuapp.com'